Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Motherboard.ucf -p xc7a100t-csg324-3
Motherboard.ngc Motherboard.ngd

Reading NGO file "C:/Users/carlo/Desktop/Projeto1AC/Motherboard.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Motherboard.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4569140 kilobytes

Writing NGD file "Motherboard.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "Motherboard.bld"...
